yarn add v1.3.2
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 104 new dependencies.
├─ @babel/code-frame@7.10.4
├─ @babel/helper-validator-identifier@7.10.4
├─ @babel/highlight@7.10.4
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.1
├─ ansi-regex@5.0.0
├─ ansi-styles@4.3.0
├─ astral-regex@2.0.0
├─ braces@3.0.2
├─ callsites@3.1.0
├─ chalk@4.1.0
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@2.1.0
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ commander@6.2.0
├─ compare-versions@3.6.0
├─ cosmiconfig@7.0.0
├─ cross-spawn@7.0.3
├─ debug@4.3.1
├─ dedent@0.7.0
├─ emoji-regex@8.0.0
├─ end-of-stream@1.4.4
├─ enquirer@2.3.6
├─ error-ex@1.3.2
├─ escape-string-regexp@1.0.5
├─ execa@4.1.0
├─ figures@3.2.0
├─ fill-range@7.0.1
├─ find-up@4.1.0
├─ find-versions@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ has-flag@4.0.0
├─ human-signals@1.1.1
├─ husky@4.3.5
├─ import-fresh@3.2.2
├─ indent-string@4.0.0
├─ is-arrayish@0.2.1
├─ is-fullwidth-code-point@3.0.0
├─ is-number@7.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ isexe@2.0.0
├─ js-tokens@4.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@10.5.3
├─ listr2@3.2.3
├─ locate-path@5.0.0
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ micromatch@4.0.2
├─ mimic-fn@2.1.0
├─ ms@2.1.2
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ once@1.4.0
├─ onetime@5.1.2
├─ opencollective-postinstall@2.0.3
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-map@4.0.0
├─ p-try@2.2.0
├─ parent-module@1.0.1
├─ parse-json@5.1.0
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-type@4.0.0
├─ picomatch@2.2.2
├─ pkg-dir@4.2.0
├─ please-upgrade-node@3.2.0
├─ pump@3.0.0
├─ resolve-from@4.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ signal-exit@3.0.3
├─ slash@3.0.0
├─ slice-ansi@3.0.0
├─ string-argv@0.3.1
├─ string-width@4.2.0
├─ stringify-object@3.3.0
├─ strip-ansi@6.0.0
├─ strip-final-newline@2.0.0
├─ supports-color@7.2.0
├─ through@2.3.8
├─ to-regex-range@5.0.1
├─ tslib@1.14.1
├─ type-fest@0.11.0
├─ which-pm-runs@1.0.0
├─ which@2.0.2
├─ wrap-ansi@6.2.0
├─ wrappy@1.0.2
└─ yaml@1.10.0
Done in 16.84s.
